# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.version.incremental=20131126
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Tue Nov 26 15:40:57 CST 2013
ro.build.date.utc=1385451657
ro.build.type=eng
ro.build.user=inet_kulolun
ro.build.host=inetsuperserver
ro.build.tags=test-keys
ro.product.model=TB-7000
ro.product.brand=TB-7000
ro.product.name=TB-7000
ro.product.device=TB-7000
ro.product.board=exdroid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Síragon
ro.product.locale.language=es
ro.product.locale.region=VE
ro.wifi.channels=
ro.board.platform=fiber
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fiber-ibts
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=fiber_ibts-eng 4.2.2 JDQ39 20131126 test-keys
ro.build.fingerprint=iNet/fiber_ibts/fiber-ibts:4.2.2/JDQ39/20131126:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=SiragonRingtone.ogg
ro.config.notification_sound=SiragonSMS.ogg
ro.carrier=unknown
ro.config.alarm_alert=SiragonRingtone.ogg
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.opengles.version=131072
ro.kernel.android.checkjni=0
ro.reversion.aw_sdk_tag=exdroid4.2.2_r1-a31-v3.3
ro.sys.cputype=QuadCore-A31Series
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.udisk.lable=Síragon TB-7000
persist.sys.ui.hw=true
ro.product.8723.bt=use
persist.sys.usb.config=mass_storage,adb
ro.sys.bootfast=true
ro.setupwizard.mode=ENABLED
ro.com.google.gmsversion=4.2.2
persist.sys.language=es
persist.sys.country=VE
ro.sf.lcd_density=160
ro.product.lights.max=175
ro.inet.lowpower=true
ro.lowpower.maxlight=127
ro.lowpower.battery=20
ro.inet.module.portmode=true
ro.build.display.id=A31S_Q790_Q7901L1BC_OGS_1308229.20131126
ro.config.3ginformation.path=/system/etc/3ginfo.gz
persist.sys.timezone=America/Caracas
ro.product.firmware=3.3_20131012
ro.sf.showhdmisettings=7
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.dexopt-flags=m=y
net.bt.name=Síragon TB-7000
dalvik.vm.stack-trace-file=/data/anr/traces.txt
